<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="../doNotChange.css">

</head>

<body>
	<h1>CD listing</h1>

	<p><a href="../store.htm">Home</a></p>

	<ul>
		<li><a href="cd1.htm">CD 1</a></li>
		<li><a href="cd2.htm">CD 2</a></li>
	</ul>
	
	<p><a href="../books/bookListing.htm">To the Books category</a></p>
</body>
</html>