<!DOCTYPE html>
<html>
<head>
<title>Basic markup</title>

<link rel="stylesheet" href="basic_markup.css">
<link rel="stylesheet" href="../doNotChange.css">

</head>

<body>

	<div class="header"><header>This is a header</header></div>

	<div class="content">
		<h1>Basic markup</h1>
		
		<p>Hello, welcome to this page! It shows you how to use html markup.</p>
		
		<h2>Things I like to do</h2>
		
		<p>This list is in no particular order.</p>
		
		<ul>
			<li>Listen to music</li>
			<li>Spend time with my friends</li>
			<li>Program java</li>			
		</ul>
		
		<h2>My ToDo list</h2>
		
		<p>This list is ordered.</p>
		
		<ol>
			<li>This is the first item</li>
			<li>This is the second item</li>
			<li>This is the third item</li>
		</ol>
				
	</div>
	
	<div class="footer"><footer>This is a footer</footer></div>

	<p>
		<a href="../screenshots/basic_markup.png" target="_blank"><img
			src="../images/preview.png"></a>
	</p>
	</div>



</body>
</html>