<!DOCTYPE html>
<html>
<head>
<title>Use style sheets</title>

<link rel="stylesheet" href="use_stylesheets.css">

<style>
h2 {
	color: red;
}
</style>

</head>

<body>
	<h1>Use style sheets <a href="../screenshots/use_stylesheets.png" target="_blank"><img src="../images/preview.png"></a></h1>

	<p>This exercise uses style sheets to change the look and feel of the headers.</p>
	
	<p>The top header uses an external style sheet. It should be gray</p>

	<h2>Heading 2</h2>

	<p>This is a h2 header. It uses an embedded style sheet. It should
		be red.</p>

	<h3 style="color: green">Heading 3</h3>

	<p>This is a h3 header. Set the color directly using an inline
		style sheet. It should be green.</p>



</body>
</html>