<!DOCTYPE html>
<html>
<head>
<title>Background images</title>

<link rel="stylesheet" href="backgroundimages.css">
<link rel="stylesheet" href="../doNotChange.css">

</head>

<body>

	<h1>Background images</h1>
	<p>If an image is only for design purposes, is is recommended to
		add that icon using a style sheet. This keeps the styling separate
		from the html document .</p>

	<h2>Warning div  <a href="../screenshots/warning_backgroundimage.png" target="_blank"><img src="../images/preview.png"></a></h2>

	<div class="info">
		<p>The div below should have a background color and a warning icon
			next to the text. Set the warning icon using background-image in the style sheet. You also
			need to add some padding so that the text and image don't overlap. </p>
	</div>

	<div class="warning">Phasellus venenatis lacus et nunc tristique
		egestas. Sed volutpat, orci vel aliquet convallis, enim ante varius
		mi, vel posuere enim dui eu nunc. Nullam hendrerit mattis tellus, et
		aliquet felis. Praesent interdum est sapien, in tristique lorem
		eleifend a. Sed aliquet erat augue, eu adipiscing purus laoreet ut.
		Maecenas quis imperdiet dolor, ac bibendum urna. Integer ligula nisi,
		sollicitudin at pellentesque vel, aliquet quis velit. Nullam eu
		vulputate orci. Pellentesque habitant morbi tristique senectus et
		netus et malesuada fames ac turpis egestas.</div>

	<h2>Repeating background  <a href="../screenshots/background_fill.png" target="_blank"><img src="../images/preview.png"></a></h2>
	
	<div class="info">
		<p>Fill the entire area below with a background (stars_background.png).</p>
	</div>
	
	<div style="width:500px; height: 150px; border: 1px solid #999999" id="backgroundDiv">
		Fill me with a background...
	</div>
	
	<h2>Repeating background - X only  <a href="../screenshots/background_fill_x.png" target="_blank"><img src="../images/preview.png"></a></h2>
	
	<div class="info">
		<p>Fill the top x-axis with a background. Use the "background-repeat" attribute. </p>
	</div>
	
	<div style="width:500px; height: 100px; border: 1px solid #999999" id="backgroundDiv_X">
		Fill me with a background, but only the top row...
	</div>
	

</body>
</html>