<!DOCTYPE html>
<html>
<head>
<title>Tables</title>

<link rel="stylesheet" href="tables.css">
<link rel="stylesheet" href="../doNotChange.css">

</head>

<body>

	<h1>Tables  <a href="../screenshots/table1.png" target="_blank"><img src="../images/preview.png"></a></h1>
	
	<div class="info">
		<p>Lets start with a simple table. The markup should be straightforward. Throw in some CSS to make it look nicer. </p>
		
		<p>Hint: Look at the "border-collapse" css declaration. </p>
		<p>Hint: Add a border to all th and td elements. </p>
	</div>
	
	<table>
		<tr>
			<td></td>
			<th class="topHeader">Sweden</th>
			<th class="topHeader">Germany</th>
			<th class="topHeader">Italy</th>
		</tr>
		<tr>
			<th class="leftHeader">No of goals</th>
			<td>4</td>
			<td>7</td>
			<td>12</td>
		</tr>
		<tr>
			<th class="leftHeader">Penalty kicks</th>
			<td>3</td>
			<td>6</td>
			<td>4</td>
		</tr>	
	</table>
	
	
	<h2>Colspan and rowspan  <a href="../screenshots/table2.png" target="_blank"><img src="../images/preview.png"></a></h2>
	
	<div class="info">
		<p>This table is a bit trickier. It uses colspan and rowspan to let a cell span multiple columns or rows. 
	</div>
	
	<table>
		<tr>
			<th colspan="6" class="topRow">Schedule</th>
		</tr>
		<tr>
			<td></td>
			<th class="topHeader">Mon</th>
			<th class="topHeader">Tue</th>
			<th class="topHeader">Wed</th>
			<th class="topHeader">Thu</th>
			<th class="topHeader">Fri</th>
		</tr>
		<tr>
			<th rowspan="5" class="leftHeader">Hours</th>
			<td></td>
			<td>HTML</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>HTML</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="5">Lunch</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>CSS</td>
			<td rowspan="2">Project</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>CSS</td>			
		</tr>
	
	</table>
	

</body>
</html>