<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HTML5 Blog</title>

<link rel="stylesheet" href="html5.css">

</head>
<body>
	<div id="wrapper">
	
		<header>
			<nav>
				<ul id="navbar">
					<li><a id="active" href="#">Home</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<h1>My awesome blog</h1>
			<p>This is my blog about stuff</p>
		</header>
		
		<section id="main">
		
			<article class="post">
				<h2>My first post</h2>
				<p class="date">Posted on <time datetime="2013-11-08T15:00+1:00">8 nov 2013</time></p>
				<p>Some text, more text, more text, more text, more text, more text, more text, more text,
				 more text, more text, more text, more text, more text, more text, more text,
				 more text, more text, more text, more text, more text, more text, more text,
				 more text, more text, more text, more text, more text, more text, more text.</p>
				 <p>Another paragraph with even more text, more text, more text, more text, more text,
				  more text, more text, more text, more text, more text, more text, more text, more text,
				   more text, more text.</p> 
			</article>
		
			<article class="post">
				<h2>Another post</h2>
				<p class="date">Posted on <time datetime="2013-12-01T16:40+1:00">1 dec 2013</time></p>
				<p>Some text, more text, more text, more text, more text, more text, more text, more text</p>				
			</article>
				
		</section>
		
		<aside>
			
			<article id="reviews">
				<h3>Reviews</h3>
				<p>Simply awesome, this blog will be the next big thing.</p>
			</article>
			
			<article id="news">
				<h3>News</h3>
				<p>Hear, hear... the latest news!!!</p>
			</article>
			
		</aside>
		
		<footer>
			<p>By: Marcus Bengtsson, GBJU13</p>
		</footer>

	</div>

</body>
</html>