<!DOCTYPE html>
<html>
<head>
<title>Forms</title>

<link rel="stylesheet" href="forms.css">
<link rel="stylesheet" href="../doNotChange.css">

<script type="text/javascript">

function displayForm() {

var msg;
	msg = "First name: " + document.getElementById("firstName").value;
	msg += "\nLast name: " + document.getElementById("lastName").value;


	var yearSelectList = document.getElementById("year");
	var year = yearSelectList.options[yearSelectList.selectedIndex].value;
	msg += "\nClass: " + year;
	
	
	msg += "\nOperating system: ";
	if (document.getElementById('windows').checked) {
		msg += "\n- Windows";
	}
	if (document.getElementById('linux').checked) {
		msg += "\n- Linux";
	}
	if (document.getElementById('mac').checked) {
		msg += "\n- Mac";
	}

	msg += "\nSkills: ";
	if (document.getElementById('java').checked) {
		msg += "\n- Java";
	}
	if (document.getElementById('html').checked) {
		msg += "\n- Html";
	}
	if (document.getElementById('css').checked) {
		msg += "\n- Css";
	}
	if (document.getElementById('javascript').checked) {
		msg += "\n- Javascript";
	}

	msg += "\nDescription: " + document.getElementById("description").value;
	msg += "\nID (hidden value): " + document.getElementById("id").value;
	
	alert(msg);
	
}

</script>

</head>

<body>

	<h1>Forms  <a href="../screenshots/form1.png" target="_blank"><img src="../images/preview.png"></a></h1>

	<div class="info">
		<p>Build an html table according to the screenshot.</p>

		<p>In this exercise we put the labels and form elements in a
			table. This is an easy way to layout the form, but it is considered a
			bad practise and some web developers would not like it. However, for
			forms I think it is an acceptable solution. In the screenshot you can
			see how the table is structured.</p>

		<p>Give the form elements an "id" attribute so that the javascript
			works. When you submit the form you should see an alert message that
			displays the form data</p>
			
		<p>Some notes
			<ul>
				<li>The form labels are centered to the right and top</li>
				<li>The form contains a hidden field with a hardcoded ID</li>
				<li>The drop down list contains two elements. "Class of 2012" with value 2012, and "Class of 2013" with value 2013. </li>
			</ul>
		
		</p>

	</div>



	<form action="javascript: displayForm()">

		<table>
			<tr>
				<th>First name</th>
				<td><input type="text" id="firstName"></td>				
			</tr>
			<tr>
				<th>Last name</th>
				<td><input type="text" id="lastName"></td>				
			</tr>
			<tr>
				<th>Year</th>
				<td>
					<select id="year">
						<option value="2012">Class of 2012</option>
						<option value="2013">Class of 2013</option>
					</select>
				</td>				
			</tr>
			<tr>
				<th>Operating system</th>
				<td>
					<input type="radio" name="os" id="windows"><label for="windows">Windows</label>
					<input type="radio" name="os" id="linux" checked><label for="linux">Linux</label>
					<input type="radio" name="os" id="mac"><label for="mac">Mac</label>
				</td>				
			</tr>
			<tr>
				<th>Skills</th>
				<td>
					<input type="checkbox" id="java"><label for="java">Java</label>
					<input type="checkbox" id="html"><label for="html">HTML</label>
					<input type="checkbox" id="css"><label for="css">CSS</label>
					<input type="checkbox" id="javascript"><label for="javascript">Javascript</label>
				</td>				
			</tr>	
			<tr>
				<th>Describe yourself</th>
				<td><textarea id="description"></textarea></td>			
			</tr>	
			<tr>
				<th><input type="hidden" id="id" value="1337" /></th>
				<td><input type="submit" value="Submit form"></td>				
			</tr>		
		</table>

	</form>


</body>
</html>