<!DOCTYPE html>
<html>
<head>
<title>Forms (advanced)</title>

<link rel="stylesheet" href="forms_advanced.css">
<link rel="stylesheet" href="../doNotChange.css">

<script type="text/javascript">

function displayForm() {

var msg;
	msg = "First name: " + document.getElementById("firstName").value;
	msg += "\nLast name: " + document.getElementById("lastName").value;


	var yearSelectList = document.getElementById("year");
	var year = yearSelectList.options[yearSelectList.selectedIndex].value;
	msg += "\nClass: " + year;
	
	
	msg += "\nOperating system: ";
	if (document.getElementById('windows').checked) {
		msg += "\n- Windows";
	}
	if (document.getElementById('linux').checked) {
		msg += "\n- Linux";
	}
	if (document.getElementById('mac').checked) {
		msg += "\n- Mac";
	}

	msg += "\nSkills: ";
	if (document.getElementById('java').checked) {
		msg += "\n- Java";
	}
	if (document.getElementById('html').checked) {
		msg += "\n- Html";
	}
	if (document.getElementById('css').checked) {
		msg += "\n- Css";
	}
	if (document.getElementById('javascript').checked) {
		msg += "\n- Javascript";
	}

	msg += "\nDescription: " + document.getElementById("description").value;
	msg += "\nID (hidden value): " + document.getElementById("id").value;
	
	alert(msg);
	
}

</script>
</head>

<body>

	<h1>Forms - Advanced <a href="../screenshots/form2.png" target="_blank"><img src="../images/preview.png"></a></h1>

	<div class="info">
		<p>Now it gets interesting. Style the form with CSS to get the same layout as in the screenshot. </p>
		
		<p>Use the guide in chapter 18 - styling forms</p>
		
		<p>
			- Use labels, fieldsets, legends etc like the example in the book. <br>
			- Complete the missing parts of the html code, but do not remove any existing html code. 
		</p>
	</div>

	<form action="javascript: displayForm()">
	<ul>
		<li><label for="firstName">First name</label><input type="text" id="firstName" class="textinput"></li>
		<li><label for="lastName">Last name</label><input type="text" id="lastName" class="textinput"></li>
		<li><label for="year">Year</label>
			<select id="year">
					<option value="2012">Class of 2012</option>
					<option value="2013">Class of 2013</option>
			</select>
		</li>
		<li>
			<fieldset id="os">
				<legend>Operating system</legend>
				<ul>
					<li><label for="windows"><input type="radio" name="os" id="windows">Windows</label></li>
					<li><label for="linux"><input type="radio" name="os" id="linux" checked>Linux</label></li>
					<li><label for="mac"><input type="radio" name="os" id="mac">Mac</label></li>
				</ul>
			</fieldset>
		</li>
		<li>
			<fieldset id="skills">
				<legend>Skills</legend>
				<ul>
					<li><label for="java"><input type="checkbox" name="skills" id="java">Java</label></li>
					<li><label for="html"><input type="checkbox" name="skills" id="html">HTML</label></li>
					<li><label for="css"><input type="checkbox" name="skills" id="css">CSS</label></li>
					<li><label for="javascript"><input type="checkbox" name="skills" id="javascript">Javascript</label></li>
				</ul>
			</fieldset>
		</li>
		<li>
			<label for="description">Describe yourself</label>
			<textarea id="description" placeholder="Write a litle description of yourself"></textarea>
		</li>
		<li>
			<input type="submit" value="Submit profile" >
		</li>
	</ul>
	<input type="hidden" id="id" value="1337" />
	</form>


</body>
</html>