<!DOCTYPE html>
<html>
<head>
<title>Positioning</title>

<link rel="stylesheet" href="positioning.css">
<link rel="stylesheet" href="../doNotChange.css">

</head>

<body>

	<h1>Positioning</h1>

	<h2>Relative positioning  <a href="../screenshots/relative.png" target="_blank"><img src="../images/preview.png"></a></h2>
	
	<div class="info">
		<p>Use relative positioning to move the highlighted text 10px down and 10px to the right.
	</div>
	<p>Integer in neque vel
		<span id="relativeText">ipsum egestas ullamcorper.</span> Donec gravida diam semper tincidunt
		elementum. Maecenas euismod diam ipsum, sit amet ultrices justo
		ullamcorper ut. Nulla posuere bibendum aliquam. Nullam commodo porta
		metus quis elementum.</p>
		
	<h2>Absolute positioning  <a href="../screenshots/absolute.png" target="_blank"><img src="../images/preview.png"></a></h2>
	
	<div class="info">
		<p>Use absolute positioning to move box 1 to the top and right. </p>
		<p>Use absolute positioning to move box 2 to the top and right within the parent div ("boxContainer"). This is called "Containing blocks" in the book. </p>
	</div>
	
	<div id="box1">
		Box 1: This box is positioned according to the whole document. 
	</div>
	
	<div id="boxContainer">
	
		<p><b>Parent div</b></p>
		
		<p>ipsum egestas ullamcorper.</span> Donec gravida diam semper tincidunt
		elementum. Maecenas euismod diam ipsum, sit amet ultrices justo
		ullamcorper ut. Nulla posuere bibendum aliquam. Nullam commodo porta
		metus quis elementum.</p>
		<div id="box2">
			Box 2: This box is positioned according to the parent div. 
		</div>
	</div>
	
	<h2>Z-index - Stacking order  <a href="../screenshots/z_index.png" target="_blank"><img src="../images/preview.png"></a></h2>
	<div class="info">
		<p>Z-index is used to specify which element should be on top, in case several elements overlap. </p>
		
		<p>Show the boxes in the following order: Green, blue, red (the first one on top)</p>
	</div>
	
	<div id="zIndexDiv">
		<div id="zIndexBox1" class="zIndexBox">
			Blue
		</div>
		<div id="zIndexBox2" class="zIndexBox">
			Red
		</div>
		<div id="zIndexBox3" class="zIndexBox">
			Green
		</div>
	</div>
	
</body>
</html>