<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Javascript</title>

<link rel="stylesheet" href="../webbexercises/doNotChange.css">

<script type="text/javascript">

	var globalVariable;
	var timerCounter = 0;
	var timerInterval;
	
	function init() {
		var setGlobalVariableButton = document.getElementById("setGlobalVariableButton");
		setGlobalVariableButton.addEventListener("click", copyGlobalVariable);
		
		var showGlobalVariableButton = document.getElementById("showGlobalVariableButton");
		showGlobalVariableButton.addEventListener("click", function () {
			alert("The global variable is " + globalVariable);
		});
		
		var nameField = document.getElementById("nameField");
		nameField.addEventListener("keyup", function () {
			var errorField = document.getElementById("nameErrors");
			
			if (nameField.value.length == 0) {
				errorField.innerHTML = "Namn får inte vara tomt!";
			} else {
				errorField.innerHTML = "";
			}			
		});
		
		var numberField = document.getElementById("numberField");
		numberField.addEventListener("keyup", function () {
			var errorField = document.getElementById("numberErrors");
			var number = numberField.value;
			
			if (numberField.value.length == 0) {
				errorField.innerHTML = "Nummer får inte vara tomt!";
			} else if (isNaN(number)) {
				errorField.innerHTML = "Måste vara ett nummer";
			} else {
				errorField.innerHTML = "";
			}			
		});
		
	}
	
	function copyGlobalVariable() {
		var inputField = document.getElementById("globalVariableInput");
		globalVariable = inputField.value;
		inputField.value = "";
	}

	function showAlert() {
		alert("An alert!");
	}
	
	function showConfirm() {
		var ok = confirm("Confirm this!");
		if (ok) {
			alert("ok");
		} else {
			alert("not ok");
		}
	}
	
	function showPrompt() {
		var input = prompt("Type something");
		if (input != null) {
			alert("You typed: " + input);
		}
	}
	
	function startTimer() {
		
		if(timerInterval == null) {
			timerInterval = setInterval(updateTimer, 1000);
	
		}
	}
	
	function updateTimer() {
		var timer = document.getElementById("timer");
		timer.innerHTML = ++timerCounter;
	}
	
	function stopTimer() {
		clearInterval(timerInterval);
	}
	
	function addParagraph() {
		var div = document.getElementById("domDiv");
		var p = document.createElement("p");
		var text = document.createTextNode("This is a new paragraph!");
		
		p.appendChild(text);
		div.appendChild(p);
	}

</script>

<style type="text/css">
	span.error {
		color: red;
	}
	
	div#domDiv {
		border: 1px dotted #999;
		padding: 1em;
	}
</style>

</head>
<body onload="init()">

<h1>Javascript</h1>

<h2>Alerts</h2>

<button onclick="showAlert()">Alert</button>
<button onclick="showConfirm()">Confirm</button>
<button onclick="showPrompt()">Prompt</button>

<h2>Global variables</h2>

<p><input type="text" id="globalVariableInput"> <button id="setGlobalVariableButton">Set global variable</button></p>
<p><button id="showGlobalVariableButton">Show global variable</button>

<h2>Timeout</h2>

<p>
	<button onclick="startTimer()">Start timer</button>
	<button onclick="stopTimer()">Stop timer</button>
</p>

<p id="timer"></p>

<h2>Validation</h2>

<p>Name: <input type="text" id="nameField"> <span id="nameErrors" class="error"></span></p>

<p>Number: <input type="text" id="numberField"> <span id="numberErrors" class="error"></span></p>


<h2>DOM manipulation</h2>

<div id="domDiv">
	<p>This is the first paragraph</p>
	<p>This is the second paragraph</p>
</div>

<p><button onclick="addParagraph()">Add new paragraph</button></p>

</body>
</html>