<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">
 var json = {"name":"Kalle", "street":"Storgatan 14"};
 alert("Name: " + json.name);

 var jsonString = "<data from server>";
 var json = JSON.parse(jsonString);
 
</script>

</head>
<body>

</body>
</html>