<html>
<script type="text/JavaScript">
	function sendWithAjax(url) {
		var httpRequest = new XMLHttpRequest();
		httpRequest.onreadystatechange = function() {
			handleAjaxResponse(httpRequest);
		};
		httpRequest.open("GET", url, true);
		httpRequest.send(null);
	}

	function handleAjaxResponse(httpRequest) {
		if (httpRequest.readyState == 4) {
			if ((httpRequest.status == 200) || (httpRequest.status == 0)) {
				var resultDiv = document.getElementById("resultDiv");
				resultDiv.innerHTML = httpRequest.responseText;

			} else {
				alert('There was a problem with the request. '
						+ httpRequest.status + httpRequest.responseText);
			}
		}
	}
</script>

<h1>Old fashioned ajax request</h1>

<p>This example uses the XMLHttpRequest object directly to perform an ajax request. </p>

<p><button onClick="sendWithAjax('server/ajaxResponse.htm');">Load data using ajax</button></p>

<div id="resultDiv"></div>
</html>