<!DOCTYPE html>
<html>
<head>
<title>Navigation</title>
<link rel="stylesheet" href="doNotChange.css">

<style>
h1 {
	font-size: 1.5em;
}
</style>

</head>
<body>

	<ul>
		<li><a href="../index.htm" target="_top">Home</a></li>
		<li><a href="start.htm" target="content">Web and css exercises</a></li>
	</ul>

	<h1>Basic</h1>
	<ul>
		<li><a href="basic/use_stylesheets.htm" target="content">Use
				stylesheets</a></li>
		<li><a href="basic/basic_markup.htm" target="content">Basic
				markup</a></li>
		<li><a href="text/text.htm" target="content">Text markup</a></li>
		<li><a href="links/store.htm" target="content">The books and
				CD store</a>
		<li><a href="images/images.htm" target="content">Images</a>
	</ul>

	<h1>CSS</h1>
	<ul>
		<li><a href="css/fonts.htm" target="content">Fonts</a></li>
		<li><a href="css/text.htm" target="content">Text formatting</a></li>
		<li><a href="css/selectors.htm" target="content">Selectors</a></li>
		<li><a href="images/backgroundimages.htm" target="content">Background
				images</a>
		<li><a href="layout/boxmodel.htm" target="content">Margin and
				padding</a>
		<li><a href="layout/float.htm" target="content">Float</a>
		<li><a href="layout/positioning.htm" target="content">Positioning</a>
	</ul>

	<h1>Moving on</h1>
	<ul>
		<li><a href="tables/tables.htm" target="content">Tables</a>
		<li><a href="forms/forms.htm" target="content">Forms - Basic</a>
	</ul>
	
	<h1>VG</h1>
	<ul>
		<li><a href="forms/forms_advanced.htm" target="content">Forms
				- Advanced</a>
		<li><a href="html5/html5.htm" target="content">HTML5</a>
	</ul>
	
</body>
</html>