<!DOCTYPE html>
<html>
<head>
<title>Text</title>

<link rel="stylesheet" href="text.css">
<link rel="stylesheet" href="../doNotChange.css">

</head>

<body>
	<h2>Different ways of styling text <a href="../screenshots/text_markup.png" target="_blank"><img src="../images/preview.png"></a></h2>
	
	<div class="info">
		<p>HTML contains a lot of predefined tags for marking up content. Mark up the paragraphs below using only html, no css. </p>
	</div>
	
	<p>This <b>word</b> is bold</p>
	<p>This <i>word</i> is italic</p>
	<p>This <strong>word</strong> is strong</p>
	<p>This <em>word</em> is emphasized</p>
	<p>This <small>word</small> is small</p>
	<p>This <u>word</u> is underlined</p>
	<p>This <s>word</s> has a line through it</p>
	<p>This is a famous formula using a superscrpipt tag: E=MC<sup>2</sup></p>
	<p><del>This text is deleted</del>. <ins>This text is inserted.</ins> </p>
	
	<h2>Definition list <a href="../screenshots/definitionlist.png" target="_blank"><img src="../images/preview.png"></a></h2>
	
	<dl>
		<dt>HTML</dt><dd>Hyper Text Markup Language.</dd>
		<dt>CSS</dt><dd>Cascading Style Sheets.</dd>
		<dt>HTTP</dt><dd>Hypertext Transfer Protocol</dd>
	</dl>

	
	
	<h2>Preformatted text <a href="../screenshots/pre.png" target="_blank"><img src="../images/preview.png"></a></h2>

	
<pre>		This text			has some
			strange formatting.</pre> 
	

	
</body>
</html>