<!DOCTYPE html>
<html>
<head>
<title>Fonts</title>

<link rel="stylesheet" href="fonts.css">
<link rel="stylesheet" href="../doNotChange.css">

</head>

<body>

	<h1>CSS</h1>
	<div class="info">
	<p>This exercise lets you style an html page using stylesheets.
		Modify the css file to achieve the requested look and feel. The html
		should not be modified.</p>
	</div>

	<h2>Fonts <a href="../screenshots/fonts.png" target="_blank"><img src="../images/preview.png"></a></h2>
	<p class="serif">This text uses the serif font family</p>
	<p class="sans-serif">This text uses the sans-serif font family</p>
	<p class="monospace">This text uses the monospace font family</p>
	<p class="cursive">This text uses the cursive font family</p>
	<p class="fantasy">This text uses the fantasy font family</p>
	<p class="lucida_grande">This text uses the "Lucida Grande" font.</p>

	<h2>Font size <a href="../screenshots/font_size.png" target="_blank"><img src="../images/preview.png"></a></h2>
	<p>This text is normal size</p>
	<p class="font80">This text is 80% size</p>
	<p class="font120">This text is 120% size</p>
	<p class="font2em">This text is 2em</p>
	<p class="fontxxsmall">This text is xx-small</p>
	<p class="fontxxlarge">This text is xx-large</p>

	<h2>Font weight <a href="../screenshots/font_weight.png" target="_blank"><img src="../images/preview.png"></a></h2>
	<p class="fontBold">This text is bold</p>
	<p class="fontBolder">This text is bolder</p>
	<p class="fontWeight100">This text is font-weight = 100</p>
	<p class="fontWeight500">This text is font-weight = 500</p>
	<p class="fontWeight900">This text is font-weight = 900</p>

	<h2>Font color <a href="../screenshots/font_color.png" target="_blank"><img src="../images/preview.png"></a></h2>
	
	<span class="blue">Blue</span>
	<span class="red">Red</span>
	<span class="green">Green</span>
	<span class="yellow">Yellow</span>
	<span class="color333">#333333</span>
	<span class="color999">#999999</span>
	<span class="colorCCC">#CCCCCC</span>

	<h2>Capitalization <a href="../screenshots/uppercase.png" target="_blank"><img src="../images/preview.png"></a></h2>
	<p class="lowercase">This text is all lowercase</p>
	<p class="uppdercase">This text is all uppercase</p>
	<p class="capitalize">This text is capitalized</p>

	<h2>Letter and word spacing <a href="../screenshots/letterspacing.png" target="_blank"><img src="../images/preview.png"></a></h2>
	<p class="spacedLetters">Very spaced out letters</p>
	<p class="spacedWords">Very spaced out words</p>
	
</body>
</html>