<!DOCTYPE html>
<html>
<head>
<title>Selectors</title>

<link rel="stylesheet" href="selectors.css">
<link rel="stylesheet" href="../doNotChange.css">
</head>

<body>

	<h1 class="mainHeader">CSS Selectors  <a href="../screenshots/selectors.png" target="_blank"><img src="../images/preview.png"></a></h1>
	<div class="info">
		<p>Selectors are used to match a css rule to html elements. There
			are many types of selectors, and they give you quite a lot of
			flexibility for styling different parts of the document</p>
			
		<p>Modify the elements in the html file to match the selectors in the css file. Normally this means
		adding id or class attributes to the html elements. The css file should not be changed. </p>
	</div>

	<p id="textById">A text identified by ID</p>
	<p class="textByClass">A text identified by class</p>

	<div class="section section1">
		<p>This is the text for section 1</p>
	</div>

	<div class="section section2">
		<p>This is the text for section 2</p>
		<ul id="list2">
			<li class="importantListItem">List item 1</li>
			<li>List item 2</li>
			<li>List item 3</li>
		</ul>
	</div>

	<div class="section section3">
		<p>This is the text for section 3</p>
		<ul>
			<li>List item 1</li>
			<li>List item 2</li>
			<li class="importantListItem">List item 3</li>
		</ul>
	</div>

</body>
</html>