<!DOCTYPE html>
<html>
<head>
<title>Index</title>

</head>

<body>

	<h1>Start page</h1>
	<p><a href="webbexercises/frameset.htm">Web and css exercises</a></p>
	<p><a href="servletexercises/frameset.htm">Servlet and jsp exercises</a></p>
	<p><a href="javascript/frameset.htm">Javascript</a></p>
	<p><a href="networkgame/statistics.servlet">Game server</a></p>
	<p><a href="networkgame/client/register.servlet">Game client</a></p>
	
	<h2>Link to your own project</h2>
	<p><a href="forum/listThreads.servlet">Forum</a></p>
</body>
</html>